### ISSUE TITLE
*** Error in `python3': double free or corruption (out): 0x0000564b37f37b60 ***

### ISSUE THREAD

**Issue by mcx** [mcx-lab/ros_pybullet_rl2#1]
Running `roslaunch ros_pybullet_rl2 nav_train_gail.launch` in `cartographer-gail` docker container results in a memory error?

```
FileNotFoundError: [Errno 2] No such file or directory: '/root/gail_ws/src/ros_pybullet_rl2/src/ros_pybullet_rl2/logs/ppo/NavOmnibase-v1_8/final_env10.pkl'
*** Error in `python3': double free or corruption (out): 0x0000564b37f37b60 ***
```

Issue is observed on two different computers. Issue is still present after exiting the container and restarting it.

# Logs
```
NODES
  /
    laserscan_multi_merger (ira_laser_tools/laserscan_multi_merger)
    odom_tf_broadcaster (ros_pybullet_rl2/odom_tf.py)
    rviz (rviz/rviz)
    tf_laser_1 (tf/static_transform_publisher)
    tf_laser_2 (tf/static_transform_publisher)
    training (ros_pybullet_rl2/ros_pybullet_train_gail_node)

auto-starting new master
process[master]: started with pid [687]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 20e859d4-a4e0-11ec-9a4d-44af2812cab4
process[rosout-1]: started with pid [700]
started core service [/rosout]
process[training-2]: started with pid [717]
process[tf_laser_1-3]: started with pid [718]
process[tf_laser_2-4]: started with pid [721]
process[odom_tf_broadcaster-5]: started with pid [757]
process[laserscan_multi_merger-6]: started with pid [758]
process[rviz-7]: started with pid [776]
0x1c2a9c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x107a220) ): Attempt to set a screen on a child window.
0x1c2c100 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x107a220) ): Attempt to set a screen on a child window.
0x1c34b60 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x107a220) ): Attempt to set a screen on a child window.
0x1c30fa0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x107a220) ): Attempt to set a screen on a child window.
========== NavOmnibase-v1 ==========
Seed: 0
Traceback (most recent call last):
  File "/root/gail_ws/src/ros_pybullet_rl2/scripts/ros_pybullet_train_gail_node", line 6, in <module>
    ros_pybullet_rl2.ros_pybullet_gail.run()
  File "/root/gail_ws/src/ros_pybullet_rl2/src/ros_pybullet_rl2/ros_pybullet_gail.py", line 201, in run
    expert_trajs = demonstrations.load_expert_trajs(rollout_path=expert_data_path, n_expert_demos=None)
  File "/root/anaconda3/envs/py3.7/lib/python3.7/site-packages/sacred/config/captured_function.py", line 42, in captured_function
    result = wrapped(*args, **kwargs)
  File "/root/imitation/src/imitation/scripts/common/demonstrations.py", line 69, in load_expert_trajs
    expert_trajs = types.load(rollout_path)
  File "/root/imitation/src/imitation/data/types.py", line 303, in load
    with open(path, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: '/root/gail_ws/src/ros_pybullet_rl2/src/ros_pybullet_rl2/logs/ppo/NavOmnibase-v1_8/final_env10.pkl'
*** Error in `python3': double free or corruption (out): 0x0000564b37f37b60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7fd1a602c7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7fd1a603538a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd1a603958c]
python3(+0x180c01)[0x564b33d84c01]
python3(PyDict_Clear+0x141)[0x564b33cffd01]
python3(+0x163eea)[0x564b33d67eea]
python3(_PyGC_CollectNoFail+0x2a)[0x564b33e0764a]
python3(PyImport_Cleanup+0x4c7)[0x564b33db1127]
python3(Py_FinalizeEx+0x64)[0x564b33e25304]
python3(+0x232960)[0x564b33e36960]
python3(_Py_UnixMain+0x3c)[0x564b33e36ccc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd1a5fd5840]
python3(+0x1d7555)[0x564b33ddb555]
======= Memory map: ========
564b33c04000-564b33c5f000 r--p 00000000 00:38 6994244                    /root/anaconda3/envs/py3.7/bin/python3.7
564b33c5f000-564b33e38000 r-xp 0005b000 00:38 6994244                    /root/anaconda3/envs/py3.7/bin/python3.7
564b33e38000-564b33edf000 r--p 00234000 00:38 6994244                    /root/anaconda3/envs/py3.7/bin/python3.7
564b33edf000-564b33ee2000 r--p 002da000 00:38 6994244                    /root/anaconda3/envs/py3.7/bin/python3.7
564b33ee2000-564b33f4b000 rw-p 002dd000 00:38 6994244                    /root/anaconda3/envs/py3.7/bin/python3.7
564b33f4b000-564b33f6c000 rw-p 00000000 00:00 0 
564b33f9c000-564b38e88000 rw-p 00000000 00:00 0                          [heap]
...

**Comment by mcx** [comment]
Same error even without `cartographer-ros`. See `docker/Dockerfile.kinetic`


```
ROS_MASTER_URI=http://localhost:11311
process[move_base-1]: started with pid [6892]
Server URI is:  http://mcX-G14:35627/
[INFO] [1648962762.579097]: Goal (x, y): (3, 0)


[INFO] [1648962762.598822]: Successfully setup control plugin.
Traceback (most recent call last):
  File "/root/gail_ws/src/ros_pybullet_rl2/scripts/ros_pybullet_train_airl_node", line 6, in <module>
    ros_pybullet_rl2.ros_pybullet_airl.run()
  File "/root/gail_ws/src/ros_pybullet_rl2/src/ros_pybullet_rl2/ros_pybullet_airl.py", line 244, in run
    allow_variable_horizon=True,
  File "/root/imitation/src/imitation/algorithms/adversarial/airl.py", line 64, in __init__
    **kwargs,
  File "/root/imitation/src/imitation/algorithms/adversarial/common.py", line 227, in __init__
    self.reward_train.predict,
  File "/root/imitation/src/imitation/rewards/reward_wrapper.py", line 68, in __init__
    self.reset()
  File "/root/imitation/src/imitation/rewards/reward_wrapper.py", line 79, in reset
    self._old_obs = self.venv.reset()
  File "/root/anaconda3/envs/py3.7/lib/python3.7/site-packages/stable_baselines3/common/vec_env/vec_normalize.py", line 258, in reset
    obs = self.venv.reset()
  File "/root/imitation/src/imitation/data/wrappers.py", line 45, in reset
    obs = self.venv.reset(**kwargs)
  File "/root/anaconda3/envs/py3.7/lib/python3.7/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py", line 61, in reset
    obs = self.envs[env_idx].reset()
  File "/root/anaconda3/envs/py3.7/lib/python3.7/site-packages/stable_baselines3/common/monitor.py", line 79, in reset
    return self.env.reset(**kwargs)
  File "/root/anaconda3/envs/py3.7/lib/python3.7/site-packages/gym/wrappers/time_limit.py", line 27, in reset
    return self.env.reset(**kwargs)
  File "/root/pybullet-gym/pybulletgym/envs/yc/envs/nav_omni2_env.py", line 60, in reset
    r, self.rosWrapper = BaseBulletEnv._reset(self) # r = calc_state() # this eventually calls robot.reset, which is from Omnirobot class. 
  File "/root/pybullet-gym/pybulletgym/envs/yc/envs/env_bases.py", line 69, in _reset
    s, rosWrapper = self.robot.reset(self._p)
  File "/root/pybullet-gym/pybulletgym/envs/yc/robots/robot_bases2.py", line 181, in reset
    self.rosWrapper = pyBulletRosWrapper(self.objects, self._p)
  File "/root/pybullet-gym/pybulletgym/envs/yc/robots/robot_bases2.py", line 238, in __init__
    link_ids=link_names_to_ids_dic)
  File "/root/gail_ws/src/ros_pybullet_rl2/src/ros_pybullet_rl2/plugins/rgbd_camera.py", line 56, in __init__
    self.image_bridge = CvBridge()
  File "/opt/ros/kinetic/lib/python2.7/dist-packages/cv_bridge/core.py", line 67, in __init__
    import cv2
ImportError: /opt/ros/kinetic/lib/python2.7/dist-packages/cv2.so: undefined symbol: PyCObject_Type
[move_base-1] killing on exit
[WARN] [1648962762.965598]: Inbound TCP/IP connection failed: connection from sender terminated before handshake header received. 0 bytes were received. Please check sender for additional details.
*** Error in `python3': double free or corruption (out): 0x0000563d38d422f0 ***
```

**Comment by mcx** [comment]
## [Tried but Failed] Changing the $PYTHONPATH
From this
```
(py3.7) root@mcX-G14:~/gail_ws# echo $PYTHONPATH
/root/gail_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages:/root/anaconda3/envs/py3.7/bin/python
```
to this
```
(py3.7) root@mcX-G14:~/gail_ws# echo $PYTHONPATH /root/anaconda3/envs/py3.7/bin/python
```

But then you won't be able to run `catkin_make`

**Comment by mcx** [comment]
## [Tried but Failed] Changing `python` alias

```
echo "alias python=/usr/bin/python2" >> ~/.bashrc 
```

But it still crashes.

**Comment by mcx** [comment]
## [Fixed] Removing old `cv2.so` shared library fixes the error.

```
mv /opt/ros/kinetic/lib/python2.7/dist-packages/cv2.so /opt/ros/kinetic/lib/python2.7/dist-packages/cv2_old.so
```
